//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NumericHelpers.h"

    #define INVALID_PRESSURE -1.0f
    #define R_CONST 8.314472f

    #define T0 293.15
    #define P0 103250.0

typedef enum {
    Ideal,
    PR,
    PRSV,
    PRTwu,
    RK,
    SRK,
    SRKTwu,
    SRKKabadiDanner,
    NRTL,
    vanLaar,
    Wilson,
    Margules,
    UNIQUAC,
} FluidModelType;

#endif
